<html lang="en"><head>
    <title>Countries of the World | Countries of the World</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<style>
body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff;
}
form {
    display: block;
    margin-top: 0em;
    margin-block-end: 1em;
}
h1{color: #6c757d!important;text-align: center!important;font-size: 2.5rem;margin-bottom: .5rem;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.2;}
.container {
    width: 150%;
    padding-right: 50px;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
}
.card{
width:100%;
    padding: 70px;
    margin-right: auto;
    margin-left: auto;

}
.country-info
{
width: 100%;
    padding-left: 50px;
    margin-right: auto;
    margin-left: auto;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 450px;
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
.search-line{
    display: block;
    width: 50%;
    height: calc(2.25rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;}
.button-search{

    color: #fff;
    background-color: #28a745;
    border-color: #28a745;}
.button {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.search-group {
    margin-bottom: 1rem;
}
</style>
  </head>
<body>
<h1 class="text-muted text-center"> Countries of the World</h1>
<div class="container">
<form>
<div class="search-group ">
<label for="name">Enter country</label>
<input class="search-line" type="search" name="name">
<br/>
<input class="search-line" type="submit" id="search" value="Search by Name">
</div>
</form>
<button id="show" class="button button-search search-line">Show All</button>
<div id="display" class="search-line"></div>
</div>
</body>
</html>
<script>
$("form").submit(function(e) {
e.preventDefault();
$("#display").empty();
let name =  e.currentTarget.name.value;
if(!name){

alert("Enter name");

return;
}
getCountryName(name)
.then(result =>{
result.forEach(element => {
var card = $('<div>', {class: "card"}).appendTo('#display');
var country = $('<div>', {class: "country-info"}).appendTo(card);
var img = $('<div>', {class: "img"}).appendTo(country);
$('<img>', {src: element.flag}).appendTo(img);
var text = $('<div>', {class: "right-text"}).appendTo(country);
$('<p>', {text: "Name: " + element.name}).appendTo(text);
$('<p>', {text: "Top Level Domain: " + element.topLevelDomain}).appendTo(text);
$('<p>', {text: "Capital: " + element.capital}).appendTo(text);
$('<h4>', {text: 'Currencies:'}).appendTo(text);
element.currencies.forEach(element =>{
var currencies = $('<div>', {
class: "currencies"
}).appendTo(text);
$('<span>', {text: element.code + " "}).appendTo(currencies);
})
});

})
.catch(err =>console.log(err));
});

async function getCountries(){
const response = await fetch(`https://restcountries.eu/rest/v2/all`);
const responseData = await response.json();

return responseData;
}

async function getCountryName(name){
const response = await fetch(`https://restcountries.eu/rest/v2/name/${name}`);
const responseData = await response.json();
debugger
return responseData;
}
</script>